<html>
<head>
<style>

a.one
{
float:center;
color:black;
}
a.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
text:bold;
}
td.two
{
float:center;

}

td.one
{
float:center;
color:black;
}
td.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
text:bold;
width:25%;
}
.button 
{
float:right;
border:30%;
border-spacing:30%;
font-family:Arial;
text-transform:uppercase;
width:20%;
height:6%;
border-radius:20px;
}


.bu
{
height: 30px;
background-color:white;
/* margin:10px 5px; */
margin-right: 8px;
margin-bottom: 10px;
font-size:15px;
color:black;
padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
}
.bu:hover
{
   background-color:rgb(232, 140, 122);
}

</style>
</head>
<body style="background-image:URL('img/pl.jpg');">
<div style="height:100%;width:100%">
<div style="height:25%;width:100%;border:1px;background-color:black;">
<center><img src="img/logo1.png" height=58% width=80%></center>
<a class=bu href=login.html><b>Log In</b></a>


</div>
<div style="height:10%;width:100%;border:1px;">

<table align=center height=100% width=100% style="background-color:#ca81ea;">

<tr>
<td align=center class=one><a href="special.html" class=one><b>Our Speciality</b></a></td>

<td align=center class=one><a href="gallery.html" class=one><b>Gallery</b></a></td>
<td align=center class=one><a href="contact2.html" class=one><b>Contact Us</b></a></td>
<td align=center class=one><a href="about.html" class=one><b>About Us</b></a></td>
</font>

</tr>
</table>
</div>

<div style="height:60%;width:100%;border:1px;">
<div style="height:100%;width:100%;float:left;border:1px;background-color:">
<br>

<h2 align=left>Location and Overview:</h2>

<font size=5>
   
<p> Established in the year 2008, Shree Siddhivinayak Tours And Travels in Oop bhuvikas bank, Pune is a top player in the 
category Tour Package For Disneyland in the Pune. 
This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Pune. 
Over the course of its journey, this business has established a firm foothold in it�s industry.</p>

<p>The belief that customer satisfaction is as important as their products and services, 
   have helped this establishment garner a vast base of customers, which continues to grow by the day. 
   This business employs individuals that are dedicated towards their respective roles and put in a lot of 
   effort to achieve the common vision and larger goals of the company. 
   In the near future, this business aims to expand its line of products and services and cater to a larger client base.</p> 

<p>In Pune, this establishment occupies a prominent location in Oop bhuvikas bank. 
   It is an effortless task in commuting to this establishment as there are various modes of transport readily available. 
   It is at , Oop bhuvikas bank, which makes it easy for first-time visitors in locating this establishment.
    It is known to provide top service in the following categories: Tour Package For Disneyland, Domestic Air Ticketing Agents,
     Tour Operators.</p>
</font>
</div>

</div>
</div>
</body>
</html>