<html>
<head>
<style>
input[type=text]
{
height:10%;
width:60%;
}
input[type=tel]
{
height:10%;
width:60%;
}
input[type=email]
{
height:10%;
width:60%;
}
input[type=Submit]
{
height:10%;
width:20%;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
font-size: medium;
}
textarea
{
height:30px;
width:60%;
}
td.one
{
float:center;
color:black;
}
td.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
font-weight:bold;
width:25%;
}
a.one
{
float:center;
color:black;
}
a.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
font-weight:bold;
}
td.two
{
float:center;

}
h2
{
color:rgb(237, 69, 192);
font-family:Lucida Calligraphy;
text-decoration:underline;
}
h4
{
font-size:18px;
}

.bu
{
height:30px;
background-color:white;
/* margin:10px 5px; */
margin-right: 8px;
margin-bottom: 10px;
font-size:15px;
color:black;
padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
}
.bu:hover
{
   background-color:rgb(232, 140, 122);
}

</style>
</head>

<body style="background-image:URL('img/pl.jpg');">
   <div style="height:100%;width:100%">
<div id=page style="height:100%; width:100%">

<hr color=red>
<div style="height:25%;width:100%;border:1px;background-color:black;">
<center><img src="img/logo1.png" height=58% width=80%></center>
<a class=bu href=login.html><b>Log In</b></a>
</div>

<div style="height:10%;width:100%;border:1px;">

   <table align=center height=100% width=100% style="background-color:#ca81ea;">
   
   <tr>
   <td align=center class=one><a href="special.html" class=one><b>Our Speciality</b></a></td>
   
   <td align=center class=one><a href="gallery.html" class=one><b>Gallery</b></a></td>
   <td align=center class=one><a href="contact2.html" class=one><b>Contact Us</b></a></td>
   <td align=center class=one><a href="about.html" class=one><b>About Us</b></a></td>
   </font>
   
   </tr>
   </table>
   </div>

<div id=content style="height:70%;width:100%;"> 
<div id=c2 style="height:100%;width:69%;float:right;">
<!-- <h2>contact us</h2> -->
<form name=f1 method=post >
<h4>Full Name</h4>
<input type="text" placeholder="Enter Name" name="name" required>
<h4>Mobile No.</h4>
<input type="tel" placeholder="Enter mobile Number" name="Number" required>
<h4>Email id</h4>
<input type="email" placeholder="Enter Email" name="name" required>
<!-- <h4>Query</h4>
<input type=text name=txtq id=txtei> -->
<br><br>
<input type=Submit name=btnsub value=Submit>

</form>
</div>


</div>
</div>
</body>
</html>

