<html>
<head>
<style>

a.one
{
float:center;
color:black;
}
a.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
text:bold;
}
td.two
{
float:center;

}

td.one
{
float:center;
color:black;
}
td.one:hover
{
float:center;
background:white;
color:red;
font-size:25;
text:bold;
width:25%;
}
.button 
{
float:right;
border:30%;
border-spacing:30%;
font-family:Arial;
text-transform:uppercase;
width:20%;
height:6%;
border-radius:20px;
}

.bu
{
height:30px;
background-color:white;
margin:10px 5px;
font-size:15px;
color:black;
padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
}
.bu:hover
{
  background-color:rgb(232, 140, 122);
}

</style>
</head>
<body style="background-image:URL('img/pl.jpg');">
<div style="height:100%;width:100%">
<div style="height:25%;width:100%;border:1px;background-color:black;">
<center><img src="img/logo1.png" height=58% width=80%></center>
<a class=bu href=login.html><b>Log In</b></a>


</div>
<div style="height:10%;width:100%;border:1px;">

<table align=center height=100% width=100% style="background-color:#ca81ea;">

<tr>
<td align=center class=one><a href="special.html" class=one><b>Our Speciality</b></a></td>

<td align=center class=one><a href="gallery.html" class=one><b>Gallery</b></a></td>
<td align=center class=one><a href="contact2.html" class=one><b>Contact Us</b></a></td>
<td align=center class=one><a href="about.html" class=one><b>About Us</b></a></td>
</font>

</tr>
</table>
<hr>
</div>
<br>
<div style="height:40%;width:100%;border:1px;">
<center>
<video width="540" height=300 controls>
  <source src="img/vid.mp4" type="video/mp4">
  <source src="img/vid.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
</center>
</div>
<br><br><br><br><br><br>
<div style="height:60%;width:100%;border:1px;">
<center>
<img src=img/img1.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/img2.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/img3.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/img4.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
 

 <img src=img/img5.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/img6.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/img7.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/img8.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/img9.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;

<!-- 
<img src=img/img1.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;

<img src=img/img2.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;

<img src=img/log4.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=img/log3.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=kr/kalam.jpg class=one height=150px width=300px>
<br><br>
<img src=gal/g5.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=gal/g6.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=gal/g7.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=jk/waga.jpg class=one height=150px width=300px>
<br><br>
<img src=gal/g9.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=kn/udipi.jpg class=one height=150px width=300px>
&nbsp;&nbsp;&nbsp;
<img src=gal/g17.jpg class=one height=150px width=300px> -->

</center>

</div>
</div>
</body>
</html>