<html>
<head>
<style>

a.one
{
float:center;
color:black;
}
a.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
font-weight:bold;
}
td.two
{
float:center;

}

td.one
{
float:center;
color:black;
}
td.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
font-weight:bold;
width:25%;
}
.button 
{
float:right;
border:30%;
border-spacing:30%;
font-family:Arial;
text-transform:uppercase;
width:20%;
height:6%;
border-radius:20px;
}

.bu
{
height:30px;
background-color:white;
margin:10px 5px;
font-size:15px;
color:black;
padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
}
.bu:hover
{
background-color:rgb(232, 140, 122);
}

</style>
</head>
<body style="background-image:URL('img/pl.jpg');">
<div style="height:100%;width:100%">
<div style="height:25%;width:100%;border:1px;background-color:black;">
<center><img src="img/logo1.png" height=58% width=80%></center>
<a class=bu href=login.html><b>Log In</b></a>


</div>
<div style="height:10%;width:100%;border:1px;">

<table align=center height=100% width=100% style="background-color:#ca81ea;">

<tr>
<td align=center class=one><a href="special.html" class=one><b>Our Speciality</b></a></td>

<td align=center class=one><a href="gallery.html" class=one><b>Gallery</b></a></td>
<td align=center class=one><a href="contact2.html" class=one><b>Contact Us</b></a></td>
<td align=center class=one><a href="about.html" class=one><b>About Us</b></a></td>
</font>

</tr>
</table>
</div>

<div style="height:60%;width:100%;border:1px;">
<div style="height:100%;width:50%;float:left;border:1px;background-color:;">

<h1 align=center>Why to have trip with Siddhivinayak?
 </h1>
<hr>
<center>
<table align =center width=90% height=50%>

<tr>
<td align=center><font size=5>1.</font></td><td ><font size=5>Treating people's with love  and kindness.</font></td></tr><tr>
<td align=center><font size=5>2.</font></td><td><font size=5>Facility of pure veg dishesh.</font></td></tr>
<tr><td align=center><font size=5>3.</font></td><td class=two><font size=5>Availablity of pune to pune buses n Luggage carriage.</font></td></tr>
<tr><td align=center><font size=5>4.</font></td><td class=two><font size=5>facility of quick first aid.</font></td></tr>
<tr><td align=center><font size=5>5.</font></td><td class=two><font size=5>Supply of unlimited minaral water to each member.</font></td></tr>
<tr><td align=center><font size=5>6.</font></td><td class=two><font size=5>Good managment and helful staff.</font></td></tr>
<tr><td align=center><font size=5>7.</font></td><td class=two><font size=5>Group Photo for every member in trip.</font></td></tr>
<tr><td align=center><font size=5>8.</font></td><td class=two><font size=5>Tour guide available for sight seeing.</font></td></tr>
<tr><td align=center><font size=5>9.</font></td><td class=two><font size=5>Free cap n bag for each member in trip.</font></td></tr>
<tr><td align=center><font size=5>10.</font></td><td class=two><font size=5>Extra care of seniors citizens.</font></td></tr>

</table>
</center>
</div>

<div style="height:100%;width:50%;float:right;border:1px;background-color:white">

<img src="img/sp.gif" height=420px width=666px>
</div>
</div>
</div>
</body>
</html>